{
  "settings": {
    "name": "liga.com",
    "currentPage": "liga.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.9.2",
    "uniqCompNum": 12,
    "versionPublish": "3.9.2",
    "favicon": "",
    "noImageResize": "true",
    "publishType": "github",
    "publishPath": "file:///C:/Users/Rita/Documents/webliga"
  },
  "pages": {
    "liga.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-4",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/669-2000x1333-27.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "LiGa: Investindo em Mulheres Empreendedoras",
          "text": "Crescendo com o país! Deixe sua mensagem e entraremos em contato.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"liga.html#form1-b\" data-toolbar=\"-mbrBtnMove\">QUERO INVESTIR</a>  <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"liga.html#form1-8\" data-toolbar=\"-mbrBtnMove\">QUERO EMPRÉSTIMO</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/658.jpg",
            "bgColor": "#efb4a6",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=eprKB4y-p7o",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "LiGa",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Incentivando o investimento em mulheres brasileiras. Assista o vídeo e saiba mais!</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.facebook.com/LigandoInvestidoresaEmpreendedoras/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><p>SAIBA MAIS</p></a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/photo-39872-20150806-600x376-39.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "lock",
              "family": "MobiriseIcons",
              "link": "",
              "size": "200",
              "active": true,
              "newWindow": false
            }
          },
          "title1": "SEGURANÇA",
          "caption1": "Investimentos com qualidade e segurança para o investidor físico e para mulheres empreendedoras!<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/LigandoInvestidoresaEmpreendedoras\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SAIBA MAIS</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/photo-40366-20150827-600x548-8.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "devices",
              "family": "MobiriseIcons",
              "link": "",
              "size": "200",
              "active": true,
              "newWindow": false
            }
          },
          "title2": "FACILIDADE",
          "caption2": "Facilidade para o investidor com excelentes opções de rentabilidades e menos burocracia para as empreendedoras!",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/LigandoInvestidoresaEmpreendedoras\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SAIBA MAIS</a>",
          "media3": {
            "image": {
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "cash",
              "family": "MobiriseIcons",
              "link": "",
              "size": "200",
              "active": true,
              "newWindow": false
            }
          },
          "title3": "EDUCAÇÃO FINANCEIRA",
          "caption3": "Investimento na educação financeira de milhares de empreendedoras brasileiras!",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/LigandoInvestidoresaEmpreendedoras\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SAIBA MAIS</a>",
          "media4": {
            "image": {
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "link": "",
              "size": "200",
              "newWindow": false,
              "active": true
            }
          },
          "title4": "MENOS JUROS",
          "caption4": "Juros mais baixos para empreendedoras, viabilizando o acesso ao crédito com qualidade e segurança! LiGa: Conectando você ao mundo...em breve!",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/LigandoInvestidoresaEmpreendedoras\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SAIBA MAIS</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/658-1.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=ZdA0jIOE88c",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "LiGa: SAIBA MAIS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>A LiGa estará em breve no mercado brasileiro!&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#c1c1c1",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "INVESTIDOR CADASTRE-SE NA LIGA",
          "form": {
            "action": "ritafisica@yahoo.com.br",
            "alerts": {
              "success": "A LiGa agradece.  LiGa...em breve!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fc7d5d",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "EMPREENDEDORA ESCREVA SUA NECESSIDADE&nbsp;",
          "form": {
            "action": "ritafisica@yahoo.com.br",
            "alerts": {
              "success": "A LiGa agradece! LiGa...em breve!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem: Escreva sua necessidade para nós. Queremos ouvi-las."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 LiGa. <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>"
        }
      ]
    }
  }
}